upstream app {
 server unix:///app/tmp/sockets/puma.sock;
}
 
server {
 listen 80;
 server_name localhost;
 
 root /app/public;
  client_max_body_size 100m;
 keepalive_timeout 5;
 error_page 404             /404.html;
 error_page 505 502 503 504 /500.html;
 try_files  $uri/index.html $uri @app;
  location @app {
   proxy_pass http://app;
   proxy_set_header Host $http_host;
   proxy_read_timeout 300;
   proxy_connect_timeout 300;
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_ignore_client_abort on;
 }
 
 location /favicon.ico {
     access_log off;
     return 204;
     break;
 }
}
